@import "@/styles/sass/colors"

$color: var(--bg-tertiary, $lightest-grey-secondary)

.wrapper
  line-height: 0
  display: inline-block

  &.fixed, &.absolute
    top: 0
    left: 0

  &.static
    position: static

  &.fixed
    position: fixed

  &.absolute
    position: absolute

  &.center
    display: flex
    align-items: center
    justify-content: center

  &.full
    width: 100%
    height: 100%

.lds-ring
  position: relative
  display: inline-block

  &.small
    width: 20px
    height: 20px

  &.medium
    width: 32px
    height: 32px

  &.large
    width: 64px
    height: 64px

  & > div
    width: 100%
    height: 100%
    border-width: 2px
    border-radius: 50%
    position: absolute
    border-style: solid
    border-top-color: $color
    border-left-color: transparent
    border-right-color: transparent
    border-bottom-color: transparent
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite

  & > div:nth-child(1)
    animation-delay: -0.45s

  & > div:nth-child(2)
    animation-delay: -0.3s

  & > div:nth-child(3)
    animation-delay: -0.15s

@keyframes lds-ring
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
