@import "@/styles/sass/colors"

$colors: "red" $light-red, "blue" $light-blue, "orange" $dark-orange, "green" $color--emerald
$placements: "top-left" -50% -50%, "top-right" 50% -50%, "bottom-left" -50% 50%, "bottom-right" 50% 50%

@mixin generateColors
  @each $class, $color in $colors
    &.#{$class}
      &:before
        background-color: $color

@mixin generatePlacements
  @each $class, $placementX, $placementY in $placements
    &.#{$class}
      &:before
        transform: translate($placementX, $placementY)

.badge
  position: relative
  display: inline-block

  // Calling mixins to generate colors and placement
  +generateColors
  +generatePlacements

  &:before
    content: ""
    z-index: 999
    padding: 6px
    border-radius: 50%
    position: absolute
    box-sizing: border-box
    color: var(--text-primary)

  &[data-content]
    &:before
      padding: 2px
      display: flex
      font-size: 12px
      min-width: 20px
      min-height: 20px
      line-height: 1.2
      border-radius: 5px
      align-items: center
      justify-content: center
      content: attr(data-content)

  &.top-left, &.top-right
    &:before
      top: 0

  &.bottom-left, &.bottom-right
    &:before
      bottom: 0

  &.top-left, &.bottom-left
    &:before
      left: 0

  &.top-right, &.bottom-right
    &:before
      right: 0
