@import "../../contexts/ThemeContext/styles/sass/themes"

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=breakpointUp($deviceMin)
  @media (min-width: $deviceMin)
    @content

=breakpointDown($deviceMax)
  @media (max-width: $deviceMax)
    @content

=breakpointBetween($deviceMin, $deviceMax)
  @media (max-width: $deviceMax) and (min-width: $deviceMin)
    @content

=breakpointOnly($device)
  +breakpointBetween($device, $device)

=disable-text-selection()
  /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
  user-select: none
  /* Internet Explorer/Edge */
  -ms-user-select: none
  /* Old versions of Firefox */
  -moz-user-select: none
  /* Safari */
  -webkit-user-select: none
  /* iOS Safari */
  -webkit-touch-callout: none

=applyDarkModeStyles()
  @media(prefers-color-scheme: dark)
    @content

=applyLightModeStyles()
  @media(prefers-color-scheme: light)
    @content
