.scroll
  display: flex
  user-select: none
  -ms-user-select: none
  -moz-user-select: none
  -webkit-user-select: none

.hide-scrollbars
  overflow: auto
  scrollbar-width: none
  -ms-overflow-style: none

  &::-webkit-scrollbar
    width: 0
    height: 0
    display: none
    background: transparent
    -webkit-appearance: none
