@import "@/styles/sass/colors"

.input
  padding-right: 42px

.btn-icon
  border: 0
  z-index: 3
  right: 12px
  bottom: 10px
  cursor: pointer
  position: absolute
  background-color: transparent

.icon
  width: 18px
  height: 18px
  display: block
  fill: var(--text-secondary)
