@import "@/styles/sass/colors"

.button
  font-size: 1em
  cursor: pointer
  font-weight: 500
  border-radius: 8px
  font-family: inherit
  padding: 0.6em 1.2em
  border: 1px solid transparent
  transition: border-color 0.25s
  background-color: var(--bg-tertiary)

  &:hover
    border-color: #646cff

  &:focus, &:focus-visible
    outline: 4px auto -webkit-focus-ring-color
