@import "@/styles/sass/colors"

.switch
  width: 40px
  height: 20px
  overflow: hidden
  position: relative
  border-radius: 20px
  display: inline-block
  background-color: var(--bg-tertiary)
  transition: background-color 200ms ease-in-out
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px 0 inset

  &.active
    background-color: $color--emerald

    .switch-dot
      transform: translate(22px, -50%)

.switch-checkbox
  opacity: 0
  z-index: 2
  width: 100%
  height: 100%
  cursor: pointer
  position: absolute

.switch-dot
  top: 50%
  z-index: 1
  width: 15px
  height: 15px
  position: absolute
  border-radius: 50%
  transform: translate(3px, -50%)
  background-color: $darkest-white
  transition: transform 200ms ease-in-out
