@import "@/styles/sass/colors"
@import "@/styles/sass/mixins"

$theme: var(--bg-tertiary)
$text: var(--text-secondary)
$disabled: rgba(0, 0, 0, .20)

=placeholder()
  opacity: 0
  transition: opacity .2s

=placeholderVisible()
  opacity: .42

.input-wrapper
  width: 200px
  position: relative
  display: inline-block

.container
  overflow: hidden
  border-radius: 8px
  background-color: $theme

  &.error
    border: 1px solid $lightest-red

.input
  border: 0
  z-index: 2
  width: 100%
  height: 55px
  color: $text
  font-size: 14px
  position: relative
  padding: 27px 12px 10px
  background-color: transparent

  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:active
    + label
      z-index: 2

  &::placeholder
    +placeholder

  &::-webkit-input-placeholder
    +placeholder

  &::-moz-placeholder
    +placeholder

  &::-ms-input-placeholder
    +placeholder

  &:focus
    outline: 0

    &::placeholder
      +placeholder

    &::-webkit-input-placeholder
      +placeholderVisible

    &::-moz-placeholder
      +placeholderVisible

    &::-ms-input-placeholder
      +placeholderVisible

  &:disabled
    cursor: not-allowed
    background: $disabled

.label
  top: 0
  left: 0
  z-index: 1
  color: $text
  display: block
  font-size: 14px
  overflow: hidden
  position: absolute
  white-space: nowrap
  text-overflow: ellipsis
  max-width: calc(100% - 24px)
  transform: translate(12px, 19px)
  transition: transform .2s cubic-bezier(0, 0, .2, 1), font-size 0.2s cubic-bezier(0, 0, .2, 1)
  +disable-text-selection

  &.focused
    font-size: 12px
    transform: translate(12px, 5px)

  &.error
    color: $lightest-red

  &.filled
    font-size: 12px
    transform: translate(12px, 5px)

span
  align-items: center

  &.error
    font-size: 12px
    margin-top: 3px
    margin-left: 8px

.fullWidth
  width: 100%

@keyframes opacity
  0%
    opacity: 0
  100%
    opacity: 1
