@import "@/styles/sass/colors"

// Default properties
.typography
  color: inherit
  font-size: 16px
  line-height: 1.3

/* --- Colors --- */
.primary
  color: var(--text-primary)

.secondary
  color: var(--text-secondary)

.red
  color: $lightest-red
/* --- End of colors --- */

/* --- Sizes --- */
.inherit
  font-size: inherit

.small
  font-size: 14px

.medium
  font-size: 24px

.large
  font-size: 32px
/* --- End of sizes --- */

.disable-selection
  /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
  user-select: none
  /* Internet Explorer/Edge */
  -ms-user-select: none
  /* Old versions of Firefox */
  -moz-user-select: none
  /* Safari */
  -webkit-user-select: none
  /* iOS Safari */
  -webkit-touch-callout: none
