@import "@/styles/sass/colors"

.app
  padding: 20px
  display: block
  min-height: 100vh

.timestamp
  margin: 8px 0

.fields
  gap: 10px
  display: flex
  margin: 8px 0

.input-container
  display: flex
  margin: 8px 0
  align-items: center

  .input-container__text
    margin-left: 5px
