@import "@/styles/sass/colors"
@import "@/styles/sass/mixins"

html
    font-synthesis: none
    -webkit-text-size-adjust: 100%
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased

body
    min-width: 320px
    font-family: Calibri, sans-serif
    background-color: var(--bg-primary, $white)

