@import "@/styles/sass/colors"

$disabled__background-color: rgba(0, 0, 0, .20)

.pin__wrapper-input
  display: inline-block

.container
  width: 40px
  height: 40px
  overflow: hidden
  margin-right: 5px
  border-radius: 8px
  position: relative
  display: inline-block
  vertical-align: middle
  background-color: var(--bg-tertiary, $lightest-grey-secondary)

  &:last-child
    margin-right: 0

.pin-input
  border: 0
  padding: 0
  width: 100%
  height: 100%
  text-align: center
  position: absolute
  background-color: transparent
  color: var(--text-secondary, $grey)

  &:focus
    outline: 0

  &:disabled
    cursor: not-allowed
    background-color: $disabled__background-color
